
<!DOCTYPE html>
<html lang="en">
<head>
   
    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body data-spy="scroll">
    
    <!--HOME-->
    <section id="home">
        <div class="home-img wow animated fadeIn" data-wow-duration=".5s" data-wow-delay=".2s">
            <div class="home-content text-center wow animated zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">
                <h1>Watch Out <br>The Modern Responsive Website!</h1>
            </div>
            <div class="home-btn text-center wow animated zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">
                <a href="#" class="btn-general btn-white">View Our Work</a>
            </div>
        </div>
    </section>
    <!--/HOME-->
    
    <!--SERVICES-->
    <section id="services">
        <div class="content-box-xs">
           <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration=".5s" data-wow-delay=".2s">
                       <h2>Services</h2>
                       <div class="underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                    <div class="col-md-4 service">
                           <div class="col-md-4 service-icon">
                               <i class="fa fa-paint-brush"></i>
                           </div>
                           <div class="col-md-8">
                               <div class="service-heading">
                                   <h3>WEB DESIGN</h3>
                               </div>
                               <div class="service-info">
                                   <p>Lorem ipsum dolar sit amet,
                                   consecuter adipiscing eit.</p>
                               </div>
                           </div>
                       </div>
                    <div class="col-md-4 service">
                           <div class="col-md-4 service-icon">
                               <i class="fa fa-laptop"></i>
                           </div>
                           <div class="col-md-8">
                               <div class="service-heading">
                                   <h3>WEB DEVELOPMENT</h3>
                               </div>
                               <div class="service-info">
                                   <p>Lorem ipsum dolar sit amet,
                                   consecuter adipiscing eit.</p>
                               </div>
                           </div>
                       </div>
                    <div class="col-md-4 service">
                           <div class="col-md-4 service-icon">
                               <i class="fa fa-tablet"></i>
                           </div>
                           <div class="col-md-8">
                               <div class="service-heading">
                                   <h3>MOBILE APPS</h3>
                               </div>
                               <div class="service-info">
                                   <p>Lorem ipsum dolar sit amet,
                                   consecuter adipiscing eit.</p>
                               </div>
                           </div></div> 
                    <div class="col-md-4 service">
                           <div class="col-md-4 service-icon">
                               <i class="fa fa-search"></i>
                           </div>
                           <div class="col-md-8">
                               <div class="service-heading">
                                   <h3>SEO</h3>
                               </div>
                               <div class="service-info">
                                   <p>Lorem ipsum dolar sit amet,
                                   consecuter adipiscing eit.</p>
                               </div>
                           </div>
                       </div>
                    <div class="col-md-4 service">
                           <div class="col-md-4 service-icon">
                               <i class="fa fa-pencil-square-o"></i>
                           </div>
                           <div class="col-md-8">
                               <div class="service-heading">
                                   <h3>UX DESIGN</h3>
                               </div>
                               <div class="service-info">
                                   <p>Lorem ipsum dolar sit amet,
                                   consecuter adipiscing eit.</p>
                               </div>
                           </div>
                       </div>
                    <div class="col-md-4 service">
                           <div class="col-md-4 service-icon">
                               <i class="fa fa-support"></i>
                           </div>
                           <div class="col-md-8">
                               <div class="service-heading">
                                   <h3>SUPPORT</h3>
                               </div>
                               <div class="service-info">
                                   <p>Lorem ipsum dolar sit amet,
                                   consecuter adipiscing eit.</p>
                               </div>
                           </div>
                       </div> 
                </div>
            </div>
        </div>
    </section>
    <!--/SERVICES-->
    
    <!--ABOUT-->
    <section id="about">       
        <div class="about-img"></div>
        <div class="container">
                <div class="row">
                    <div class="col-md-4 about-wg">
                        <div class="gen-heading wow animated fadeInDown text-center" data-wow-duration=".5s" data-wow-delay=".2s">
                           <h2>ABOUT WHITE GRAPHICS</h2>
                           <div class="underline"></div>
                        </div>
                        <div class="about-content wow animated fadeInDown text-left" data-wow-duration=".5s" data-wow-delay=".2s">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quo, veritatis consectetur nesciunt minima doloribus voluptas similique, fugit eum ad possimus. Eveniet aliquid fugiat repudiandae assumenda soluta! Ducimus labore, aut.</p>
                        </div>
                        <div class="home-btn text-center wow animated fadeInUp">
                            <a href="#" class="btn-blue btn-small">Our Work</a>
                        </div>
                    </div>
                </div>

        </div>
    </section>
    <!--/ABOUT-->
    
    <!--WORK-->
    <section class="work">
        
            <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration=".5s" data-wow-delay=".2s">
                <h2>OUR WORK</h2>
                <div class="underline"></div>
            </div>
            <section id="work-wrapper">
               <div class="content-box-sm">
                <div class="container-fluid">
                    <div class="row no-gutter wow animated fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div id="isotope-container">
                            <!--WORK ITEM 1-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/1.jpg" title="add description">
                                        <img src="img/work/1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 1-->
                            <!--WORK ITEM 2-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/2.jpg" title="add description">
                                        <img src="img/work/2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 2-->
                            <!--WORK ITEM 3-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/3.jpg" title="add description">
                                        <img src="img/work/3.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 3-->
                            <!--WORK ITEM 4-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/4.jpg" title="add description">
                                        <img src="img/work/4.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 4-->
                            <!--WORK ITEM 5-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/5.jpg" title="add description">
                                        <img src="img/work/5.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 5-->
                            <!--WORK ITEM 6-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/6.jpg" title="add description">
                                        <img src="img/work/6.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 6-->
                            <!--WORK ITEM 7-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/7.jpg" title="add description">
                                        <img src="img/work/7.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 7-->
                            <!--WORK ITEM 8-->
                            <div class="col-md-3">
                                <div class="work-item">
                                    <a href="img/work/8.jpg" title="add description">
                                        <img src="img/work/8.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <!--/WORK ITEM 8-->
                        </div>
                    </div>
                   </div>
                </div>
            </section>

    </section>
    <!--/WORK-->
    
    <!--TEAM-->
    <section id="team">
        <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h2>OUR TEAM</h2>
                <div class="underline"></div>
        </div>
        <div class="container">
            <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="col-md-12">
               <div id="team-members" class="owl-carousel owl-theme">
                   
                        <div class="team-member ">
                            <div class="team-img">
                                <img src="img/team/team-1.jpg" alt="TEAM MEMBER 1" class="img-responsive">
                            </div>
                            <div class="team-name">
                                <h3>Daniel Watrous</h3>
                            </div>
                            <div class="team-desig">
                                <h4>CEO</h4>
                            </div>
                            <ul class="social-icons">
                                <li class="fb-icon">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google-plus-icon">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>  
                            </ul>
                        </div>
                        <div class="team-member ">
                            <div class="team-img">
                                <img src="img/team/team-2.jpg" alt="TEAM MEMBER 2" class="img-responsive">
                            </div>
                            <div class="team-name">
                                <h3>Daniel Watrous</h3>
                            </div>
                            <div class="team-desig">
                                <h4>CEO</h4>
                            </div>
                            <ul class="social-icons ">
                                <li class="fb-icon ">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google-plus-icon">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>  
                            </ul>
                        </div>
                        <div class="team-member ">
                            <div class="team-img">
                                <img src="img/team/team-3.jpg" alt="TEAM MEMBER 3" class="img-responsive">
                            </div>
                            <div class="team-name">
                                <h3>Daniel Watrous</h3>
                            </div>
                            <div class="team-desig">
                                <h4>CEO</h4>
                            </div>
                            <ul class="social-icons">
                                <li class="fb-icon">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google-plus-icon">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>  
                            </ul>
                        </div>
                        <div class="team-member ">
                            <div class="team-img">
                                <img src="img/team/team-4.jpg" alt="TEAM MEMBER 4" class="img-responsive">
                            </div>
                            <div class="team-name">
                                <h3>Daniel Watrous</h3>
                            </div>
                            <div class="team-desig">
                                <h4>CEO</h4>
                            </div>
                            <ul class="social-icons ">
                                <li class="fb-icon ">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google-plus-icon">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>  
                            </ul>
                        </div>
                        <div class="team-member ">
                            <div class="team-img">
                                <img src="img/team/team-5.jpg" alt="TEAM MEMBER 5" class="img-responsive">
                            </div>
                            <div class="team-name">
                                <h3>Daniel Watrous</h3>
                            </div>
                            <div class="team-desig">
                                <h4>CEO</h4>
                            </div>
                            <ul class="social-icons ">
                                <li class="fb-icon ">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google-plus-icon">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>  
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/TEAM-->
    
    <!--TESTIMONALS-->
    <section id="testimonal">
       <div class="testimonal-img">
           <div class="content-box-xs">
            <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
            <h2>WHAT OUR CUSTOMERS SAY</h2>
            <div class="underline"></div>
        </div>
            <div class="container">
                <div class="row wow animated fadeInUp"data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-12">
                        <div id="test-members" class="owl-carousel owl-theme">
                            <div class="test-member m-t-50">
                                <img src="img/client/client-1.jpg" alt="" class="img-responsive img-circle">
                                <blockquote class="text-center">
                                    <p class="m-t-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium.</p>
                                </blockquote>
                                <div class="testimonal-author text-center m-t-30">
                                    <p>
                                        <strong>Danial Watrous</strong>
                                        <span>CEO &amp; Founder - Google</span>
                                    </p>
                                </div>
                            </div>
                            <div class="test-member m-t-50">
                                <img src="img/client/client-2.jpg" alt="" class="img-responsive img-circle">
                                <blockquote class="text-center">
                                    <p class="m-t-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium.</p>
                                </blockquote>
                                <div class="testimonal-author text-center m-t-30">
                                    <p>
                                        <strong>Danial Watrous</strong>
                                        <span>CEO &amp; Founder - Google</span>
                                    </p>
                                </div>
                            </div>
                            <div class="test-member m-t-50">
                                <img src="img/client/client-3.jpg" alt="" class="img-responsive img-circle">
                                <blockquote class="text-center">
                                    <p class="m-t-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repudiandae obcaecati in ipsum eum, tempore, debitis animi labore corrupti, ipsa error dolore accusantium perferendis aliquam quasi, eius libero. Ab, laudantium.</p>
                                </blockquote>
                                <div class="testimonal-author text-center m-t-30">
                                    <p>
                                        <strong>Danial Watrous</strong>
                                        <span>CEO &amp; Founder - Google</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div>
        </div>
    </section>
    <!--/TESTIMONALS-->
    
    <!--PRICING-->
    <section id="pricing">
       <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h2>OUR PRICING</h2>
                <div class="underline"></div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="basic">
                           <div class="col-md-12">
                                <div class="type text-center"><span>BASIC</span></div>
                            </div>
                            <div class="col-md-12">
                                <div class="price text-center"><h2>49<span>$</span></h2></div>
                            </div>
                            <div class="col-md-12">
                                <ul class="price-list text-center">
                                    <li><p>500 EMAILS</p></li>
                                    <li><p>5GB DISKSPACE</p></li>
                                    <li><p>5GB BANDWIDTH</p></li>
                                    <li><p>UNLIMITED DOMAINS</p></li>
                                </ul>
                            </div>
                            
                            <div class="price-btn text-center">
                                <a href="#" class="btn-small btn-blue ">PURCHASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated bounceIn fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="basic special">
                            <div class="col-md-12">
                                <div class="type text-center"><span>ENTERPRISE</span></div>
                            </div>
                            <div class="col-md-12">
                                <div class="price text-center"><h2>89<span>$</span></h2></div>
                            </div>    
                            <div class="col-md-12">
                                <ul class="price-list text-center">
                                    <li><p>2000 EMAILS</p></li>
                                    <li><p>25GB DISKSPACE</p></li>
                                    <li><p>25GB BANDWIDTH</p></li>
                                    <li><p>UNLIMITED DOMAINS</p></li>
                                </ul>
                            </div>
                            <div class="price-btn text-center">
                                <a href="#" class="btn-small btn-white">PURCHASE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="basic">
                            <div class="col-md-12">
                                <div class="type text-center"><span>STANDARD</span></div>
                            </div>
                            <div class="col-md-12">
                                <div class="price text-center"><h2>69<span>$</span></h2></div>
                            </div>    
                            <div class="col-md-12">
                                <ul class="price-list text-center">
                                    <li><p>1500 EMAILS</p></li>
                                    <li><p>15GB DISKSPACE</p></li>
                                    <li><p>15GB BANDWIDTH</p></li>
                                    <li><p>UNLIMITED DOMAINS</p></li>
                                </ul>
                            </div>
                            <div class="price-btn text-center">
                                <a href="#" class="btn-small btn-blue">PURCHASE</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <!--/PRICING-->
    
    <!--STATS-->
    <section id="stats" class="m-b-70">
       <div class="stat-img">
           <div class="content-box-xs">
                <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>WE NEVER STOP IMPROVING</h2>
                    <div class="underline"></div>
               </div>
                <div class="container">
                    <div class="row wow animated fadeInUp "data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="col-md-3">
                            <div class="stats-item text-center">
                                <i class="fa fa-cloud-download"></i>
                                <h3><span class="counter">1590</span>+</h3>
                                <p class="text-center">DOWNLOADS</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-item text-center">
                                <i class="fa fa-star-o"></i>
                                <h3><span class="counter">3500</span>+</h3>
                                <p class="text-center">AWARDS</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-item text-center">
                                <i class="fa fa-heart-o"></i>
                                <h3><span class="counter">1199</span>+</h3>
                                <p class="text-center">LIKES</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-item text-center">
                                <i class="fa fa-check"></i>
                                <h3><span class="counter">2200</span>+</h3>
                                <p class="text-center">RECOMENDED</p>
                            </div>
                        </div>
                    </div>
                </div>   
           </div>       
        </div>
    </section>
    <!--/STATS-->
    
    <!--CLIENTS-->
    <section id="clients">
       <div class="gen-heading text-center wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h2>CLIENTS</h2>
                <div class="underline"></div>
            </div>
        <div class="content-box-xs">
            <div class="container">
                <div class="row wow animated fadeInUp"data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-sm-12">
                        <div id="clients-slider" class="owl-carousel owl-theme">
                            <div class="client-logo">
                                <img src="img/client/logos/logo-1.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-2.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-3.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-4.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-5.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-6.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-7.jpg" alt="Logo" class="img-responsive">
                            </div>
                            <div class="client-logo">
                                <img src="img/client/logos/logo-8.jpg" alt="Logo" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CLIENTS-->
    
    <!--CONTACT-->
    <section id="contact">
        <div class="contact-img">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-left">
                            <div class="contact-info">
                                <h3>WHITE GRAPHICS</h3>
                                <p>We believe in <strong>Simple, Clean</strong> &amp; <strong>Modern</strong> Design Standards with Responsive Approach. Browse the amazing work of our company.</p>
                            </div>
                            <div class="contact-address">
                                <p><strong>Headquarters: </strong><br>
                                   313, Evergreen CHS. <br>
                                   Airoli Sector 15, <br>
                                   New Bombay, <br>
                                    Mumbai - 55.</p>
                                <div class="contact-number">
                                    <p><strong>Phone:</strong> (719)-778-8804 <br>
                                       <strong>Fax:</strong> (719)-778-8804 8890 <br>
                                       <strong>Email:</strong> info@whitegraphics.in
                                    </p>
                                </div>
                            </div>
                            <ul class="contact-icons">
                                <li class="fb-icon">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="twitter-icon">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="google-plus-icon">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>  
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-right">
                            <h3>CONTACT US</h3>
                            <form action="">
                                <input type="text" class="contact-form" placeholder="Full Name">
                                <input type="email" class="contact-form" placeholder="Email Address">
                                <textarea class="contact-form" rows="3" placeholder="Your Message..."></textarea>
                                <div class="send-btn m-t-30">
                                    <a href="#" class="btn-small btn-white">SEND</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CONTACT-->
    
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>